OPENAI_API_KEY=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

VITE_SUPABASE_URL=https://uhvumgnkheonmsdmqqdn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodnVtZ25raGVvbm1zZG1xcWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MTQ1OTYsImV4cCI6MjA1NjQ5MDU5Nn0.q9m5svg7WaRFrNcB0QAkK1N4F1PCj_0rYz8cr3-GYNw
